<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myairtel</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      
   .nav{

    width: 100%;
    height:100px;
    background-color:rgb(243, 226, 229);
   }
   @media screen and (max-width:415px) {
    .nav{
        height:450px;
    }
    
   }

   .c1,.c2{
   width:50%;
   height:80px;
   float: left;
   }
   @media screen and (max-width:415px) {
    .c1{
        width: 100%;
        
    }
    .c2{
        width:400px;
        height: auto;
        background-color:blue;
        display: block;
    }
    .c1 a{
        margin-left:15px;
    }
    
    
   }
   .c2 a{
    display:inline-block;
    text-align: center;
    margin: 14px;
    text-decoration: none;
    font-size:18px;
    font-weight: 500;
   }
   .a1{
    display: inline-block;
   }
   @media screen and (max-width:415px) {
    .a1{
        display: block;
        text-align: center;
        background-color:aqua;
    }
    .a1 a{
        font-size:20px;
    }
    
   }
   .c1 img{
    display: inline-block;
    height:80px;
    margin-left:40px;
    border-radius:15px;
   }
   @media screen and (max-width:415px) {
    .c1 img{
        margin-left:-1px;
    }
   }
   .c1 a{
    position:absolute;
    text-decoration: none;
    font-size:25px;
    display: inline-block;
    margin-top:30px;
    font-weight: 700;
    color: red;
    

   }

   .cont{
    width:100%;
    height:700px;
   }
   @media screen and (max-width:415px) {
    .cont{
        height: auto;
    }
    
   }
   .a2{
    width:50%;
    height:700px;
    background-color:#ddd;
    float: left;
   }
   @media screen and (max-width:415px) {
    .a2{
        width: 100%;
        height: auto;
        display: block;
    }
   }
   #s2{
    margin-top:50px;
   }
   #s1{
    margin-top:100px;
    text-align: center;
    color: red;
    font-size:70px;
   }
@media screen and (max-width:415px){
    #s1{
        font-size:35px;
        display:block;
        text-align: justify;
    }
    #s2{
        height: 250px;
        display: block;
        margin-left:50px;
    }
    
}


.cont1{
    display:grid;
    width:100%;
    height:500px;
}
@media screen and (max-width:415px) {
    .cont1 {
        height:auto;
    }
    
}

#s3{
    text-align: center;
    font-size:50px;
    color: red;
    display: inline;
}

@media screen and (max-width:415px) {
    #s3{
        color:aqua;
        font-size:35px;
    }
}
.a3{
    width:100%;
    height:380px;
    background-color:rgb(213, 231, 222);

}
@media screen and (max-width:415px) {
    .a3{
        height:auto;
    }
}

.a3 p{
    font-size:25px;
    font-style: italic;
    line-height:35px;
}
@media screen and (max-width:415px) {
    .a3 p{
        font-size:18px;
    }
}

.cont2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:150px;
}
@media screen and (max-width:415px) {
    .cont2{
        height:auto;
        background-color:bisque;
        display: inline-block;
    }
}

.a4{
    margin:20PX;
    width:300px;
    height:100px;
    border-radius:15px;
    background-color:rgb(14, 6, 9);
    display: inline-block;
}

@media screen and (max-width:415px) {
    .a4{
        
        display: block;
        text-align: center;
        margin-left:50px;
    }
}
.a4 h1{
    text-align: center;
    color: white;
}
@media screen and (max-width:415px) {
    .a4 h1{
        font-size:20px;
    }
}
.a4 h3{
    text-align: center;
    margin-top: 8px;
    color: white;
}
@media screen and (max-width:415px) {
    .a4 h3{
        font-size:17px;
    }
}
 .cont3{
    width:100%;
    height:500px;
 }
 @media screen and (max-width:415px) {
    .cont3{
        height:300px;
    }
 }
.cont4{
    width:100%;
    height:720px;
    background-color:silver;
}

.a6{
    width:50%;
    height:600px;
    float: left;
}
@media screen and (max-width:415px) {
    .a6{
        width: 100%;
        height:400px;
    }
    
}
.cont4 h1{
    text-align: center;
    font-size:60px;
    color:red;
}
@media screen and (max-width:415px) {
    .cont4 h1{
        font-size:35px;
    }
}

@media screen and (max-width:415px) {
    #s7{
        width:400px;
        height:400px;
    }
}
#s5{
    margin-top:200px;
    margin-left:100px;
    height:60px;
}
@media screen and (max-width:415px) {
    #s5{
        margin-top:100px;
    }
}
.a6 h2{
    margin-left:180px;
}
@media screen and (max-width:415px) {
    .a6 h2{
        margin-left:80px;
    }
}
.a6 button{
    padding: 15px;
    margin-top:30px;
    margin-left:250px;
}
@media screen and (max-width:415px) {
    .a6 button{
        margin-left:80px;
    }
}
.cont5{
    width:100%;
    height:700px;
    background-color:rgb(193, 240, 193);
}
@media screen and (max-width:415px) {
    .cont5{
        height: auto;
    }
    
}
.a9{
    width:50%;
    height:700px;
    background-color:rgb(254, 219, 225);
    float: left;
}
@media screen and (max-width:415px) {
    .a9{
        width: 100%;
        display: block;
        height: auto;
        
    }
}

#s11{
    margin-left:100px;
margin-top:200px;
}
@media screen and (max-width:415px) {
    #s11{
        margin-top:25px;
        margin-left:15px;
    }
}
.a9 h1{
    margin-left:100px;
    font-size:50px;
}
@media screen and (max-width:415px) {
    .a9 h1{
        font-size:35px;
        margin-left:10px;

    }
    
}

.a9 p{
    text-align:justify;
    font-size:24px;
    margin-left:100px;
}
@media screen and (max-width:415px) {
    .a9 p{
        font-size:20px;
        margin-left:1px;
    }
}
.a9 button{
    padding:15px;
    margin-left:100px;
    margin-top:20px;
    background-color:red;
}
@media screen and (max-width:415px) {
    .a9 button{
        margin-left:1px;
    }
}
.a9 a{
    font-size:20px;
    font-weight:700;
    text-decoration: none;
}
#s12{
    margin-top:50px;
    height:500px;
    width:500px;
}
@media screen and (max-width:415px) {
    #s12{
        height:300px;
        width:300px;
        margin-left:50px;
    }
}

.cont6{
    width:100%;
    height:700px;
    background-color:purple;

}

@media screen and (max-width:415px) {
    .cont6{
        height:auto;
    }
}
.a15{
    width:50%;
    height:700px;
    background-color: rgb(158, 158, 224);
    float: left;
}
@media screen and (max-width:415px) {
    .a15{
        width:100%;
        height: auto;
    }
}
.a15 img{
    width:600px;
    margin-top:80px;
    height: 500px;
}
@media screen and (max-width:415px) {
    .a15 img{
        width:400px;
        height:350px;
    }
}
.a15 h1{
    margin-top:150px;
    font-size:50px;
    color:red;
}
@media screen and (max-width:415px) {
    .a15 h1{
        margin-top:20px;
        font-size: 40px;
    }
}
.a15 p{
    font-size:35px;
    color: aqua;
    font-weight: 600;
}
@media screen and (max-width:415px) {
    .a15 p{
        font-size:25px;
    }
}

.a15 button{
    padding:15px;
    margin-top:20px;
    background-color:red;  
}
.footer{
    width:100%;
    height:600px;
    background-color:silver;
}










    </style>
</head>
<body>
    <div class="nav">
<div class="c1">
    <img src="logo.png" alt="">
    <a href="">MY AIRTEL</a>
</div>
<div class="c2">
<div class="a1"> <a href="">PREPAID</a></div>
<div class="a1"> <a href="">POSTPAID</a></div>
<div class="a1"> <a href="">BROADBAND</a></div>
<div class="a1"> <a href="">DTH</a></div>
<div class="a1"> <a href="">BANK</a></div>
<div class="a1"> <a href="">AIRTEL BLACK</a></div>
<div class="a1"> <a href="">HELP</a></div>
</div>
    </div>

    <div class="cont">
   <div class="a2">
    <p id="s1">We are obsessed with delivering exceptional experiences to you.</p>
   </div>
   <div class="a2">
    <img id="s2" src="img1.png" alt="">
   </div>
    </div>

    <div class="cont1">
      <h1 id="s3">A connection for all</h1>
      <div class="a3">
   <p>Bharti Airtel Limited is a leading telecommunication company globally. Headquartered in New India, we are the most trusted provider of ICT services with a global network across the USA, Europe, Africa, Middle East, Asia-Pacific, India, and SAARC regions. Airtel Telecommunications ranks amongst the top 3 mobile service providers around the world (as per subscribers) </p><br><br>
   <p>Through the diverse product portfolio and strategically located submarine cables and satellite network running across 365,000+ RKMs in 50 countries and 5 continents, we are pushing the boundaries in digital service delivery with a key focus on enhanced end-user experience, round-the-clock infrastructure availability, and superior service quality.</p>
      </div>
    </div>
    <div class="cont2">
        <div class="a4">
            <h1>17 countries</h1>
            <h3>Across asia & africa</h3>
        </div>
        <div class="a4">
            <h1>Top 3</h1>
            <h3>mobile service provider globally</h3>
        </div>
        <div class="a4">
            <h1>Over 490 million</h1>
            <h3>customers across its operatios</h3>
        </div>
        <div class="a4">
            <h1>30,568+RKMs</h1>
            <h3>in 10 countries & 2 contenitents</h3>
        </div>
    </div>
    <div class="cont3">
        <img class="cont3" src="graph.svg" alt="">
    </div>

    <div class="cont4">
        <h1>A large spectrum of products offerings</h1>
  <div class="a6">
    <img id="s7" src="girl.png" alt="">
  </div>
  <div class="a6">
    <img id="s5" src="icon.png" alt="">
    <h1>Mobile services</h1>
    <h2>2G, 3G, 4G services, with 5G services</h2>
        <h2> network across India</h3>
           <a href=""><button>Learn More</button></a>
  </div>
    </div>

    <div class="cont5">
     <div class="a9">
        <img id="s11" src="wifi icon.png" alt="">
        <h1>Home Service</h1>
        <p>Wireless services, mobile commerce, fixed lines services, high-speed home broadband, DTH, and many more across 700 cities pan-India. By providing a speed of 1GBPS we are helping India to go digital.</p>
        <button> <a href="">Learn More</a></button>
     </div>
     <div class="a9">
        <img id="s12" src="wifi img.png" alt="">
     </div>
    </div>

    <div class="cont6">
        <div class="a15">
            <img src="tv.png" alt="">
        </div>
        <div class="a15">
            <h1>Digital TV Service</h1>
            <p>With a diverse range of services, we are a key player in the Digital TV Services industry offering both High and Standard resolution TV Services with 635 channels including 80 HD channels, 5 international channels, and 3 interactive services.</p>
            <a href=""><button>Learn More</button></a>
        </div>
    </div>

    <div class="footer">

    </div>
</body>
</html>